# rrchallenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/redriver/challenge/: ChallengeApplication.java
src/main/java/com/redriver/challenge/config/: DataTablesConfiguration.java  PersistenceJPAConfig.java
src/main/java/com/redriver/challenge/controller/: StudentController.java  WelcomeController.java
src/main/java/com/redriver/challenge/exception/: StudentNotFoundAdvice.java  StudentNotFoundException.java
src/main/java/com/redriver/challenge/model/: Student.java
src/main/java/com/redriver/challenge/repository/: StudentInsertRepository.java  StudentRepository.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/styles/: main.css
src/main/resources/templates/: index.html
